* {box-sizing: border-box;}
body {
  background: #e6f4fd;
  font-family: 'Roboto', sans-serif;
}

.ui-form.button {
    width: 100%;
    padding: 0;
    line-height: 42px;
    background: #4a90e2;
    border-width: 0;
    color: white;
    font-size: 20px;
    margin: 3px;
    cursor:pointer
  }

.aizeckButton{
    width: 150px;
    height: 50px;
}

.red_btn{
    color: white;
    width: 50px;
    height: 50px;
    background: red;
    border: 1px ;
}
.black_btn{
    color: white;
    width: 50px;
    height: 50px;
    background: black;
    border: 1px;
}



.line {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: inline-flex;
}

.column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.inviz{
    display:none;
}

.question{
    display: flex;
    align-items: center;
    justify-content: center;
}
