<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="styleWelcome.css">
  </head>
  <body>
    <div class="ui-form">
      <h3>Войти на сайт</h3>
      <div class="form-row">
        <input type="text" id="login" required autocomplete="off"><label >Login</label>
      </div>
      <div class="form-row">
        <input type="password" id="password" required autocomplete="off"><label >Пароль</label>
      </div>
      <div>
        <label >Показать
        пароль:</label><input type="checkbox" onclick="pass_check_viz()" id="pass_check_viz" />
      </div>
      <button class="ui-form button " onclick="login()"> Войти </button><div id="checkLog">  </div>
       <button class="ui-form button " onclick="registration()" >Регистрация</button>
      
    </div>
   
 

    
    <script src="index.js"></script>
  </body>
</html>
