<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styleWelcome.css" />
    <title></title>
  </head>
  <body>
    <div class="ui-form">
      <h3>Регистрация на сайте</h3>

      <br/>
      <div class="form-row">
        <input type="text" id="login" onchange=checkLogin() required autocomplete="off"><label >Придумайте логин</label>
        <div id="checkLog">  </div>
      </div>
         
      <div class="form-row">
        <input type="text" id="name" required autocomplete="off"><label >Введите имя</label>
      </div>
      <div class="form-row">
        <input type="text" id="surname" required autocomplete="off"><label >Введите фамилию</label>
      </div>
      <div class="form-row">
        <input type="password" id="password1" required autocomplete="off"><label >Придумайте пароль</label>
      </div>
      <div class="form-row">
        <input type="password" id="password2" required autocomplete="off"><label >Повторите пароль</label>
      </div>
      <div >
        Показать пароли:<input
          type="checkbox"
          onclick="pass_check_viz()"
          id="pass_check_viz"
        />
      </div>

      <button class="ui-form button" onclick="add()">Зарегистрироваться</button>
    </div>
    <script src="registration.js"></script>
  </body>
</html>
